<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<VBox fx:controller="loliSnatcher.SearchController" prefWidth="800" prefHeight="600"
      xmlns:fx="http://javafx.com/fxml" alignment="center"
          >
<padding><Insets top="40" right="40" bottom="40" left="40"/></padding>
    <HBox prefWidth="800">
        <TextField fx:id="searchField" prefHeight="40" prefWidth="300"/>
        <ComboBox prefHeight="40" prefWidth="130" fx:id="booruSelector"/>
        <Button fx:id="searchButton" text="Search" prefHeight="40" prefWidth="70" onAction="#processSearch"/>
        <Button fx:id="snatchButton" text="Snatch" prefHeight="40" prefWidth="70" onAction="#snatcherWindowLoader"/>
        <Button fx:id="settingsButton" text="Settings" prefHeight="40" prefWidth="90" onAction="#settingsWindowLoader"/>
    </HBox>
    <ScrollPane fx:id="imagePreviews" fitToWidth="true" prefHeight="500" vbarPolicy="ALWAYS">
        <FlowPane fx:id="imageGrid"  >
        </FlowPane>
    </ScrollPane>
</VBox>