<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.Pane?>
<VBox fx:controller="loliSnatcher.SearchController" prefWidth="800" prefHeight="600"
      xmlns:fx="http://javafx.com/fxml" alignment="center" fx:id="main"
>
    <HBox fx:id="searchBar">
        <TextField fx:id="searchField"/>
        <ComboBox prefHeight="40"  fx:id="booruSelector"/>
        <Pane fx:id="buttonSpacer" HBox.hgrow="SOMETIMES"/>
        <Button fx:id="searchButton" text="Search" onAction="#processSearch"/>
        <Button fx:id="snatchButton" text="Snatch"  onAction="#snatcherWindowLoader"/>
        <Button fx:id="settingsButton" text="Settings"  onAction="#settingsWindowLoader"/>
    </HBox>
    <ScrollPane fx:id="imagePreviews" fitToWidth="true" vbarPolicy="ALWAYS">
        <FlowPane fx:id="imageGrid"  >
        </FlowPane>
    </ScrollPane>
</VBox>