# LoliSnatcher

./: README.md  install.sh  pom.xml
mods/production/LoliSnatcher/com/no/loliSnatcher/: Search.fxml  Settings.fxml
src/com/no/: BooruHandler.java  BooruItem.java  Main.java
src/com/no/loliSnatcher/: Booru.java  BooruHandler.java  BooruItem.java  Controller.java  DanbooruHandler.java  GelbooruHandler.java  ImageWindow.fxml  ImageWindowController.java  ImageWriter.java  Main.java  Model.java  MoebooruHandler.java  Search.fxml  SearchController.java  Snatcher.fxml  SnatcherController.java  WindowManager.java  loliSnatcher.fxml
src/main/java/: module-info.java
src/main/java/loliSnatcher/: Booru.java  BooruHandler.java  BooruItem.java  Controller.java  DanbooruHandler.java  GelbooruHandler.java  ImageWindowController.java  ImageWriter.java  LocalbooruHandler.java  Main.java  MoebooruHandler.java  SearchController.java  SettingsController.java  SnatcherController.java  WindowManager.java
src/main/resources/loliSnatcher/: ImageWindow.fxml  Search.fxml  Settings.fxml  Snatcher.fxml
src/test/java/loliSnatcher/: LocalbooruTest.java
