<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.no.loliSnatcher.ImageWindowController" fx:id="main" prefWidth="800" prefHeight="600"
      >

    <ImageView fx:id="fullImage">
    </ImageView>
    <Text fx:id="txtTags"></Text>
</VBox>
