<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox fx:controller="com.no.loliSnatcher.SearchController" prefWidth="800" prefHeight="600"
      xmlns:fx="http://javafx.com/fxml" alignment="center"
          >
<padding><Insets top="40" right="40" bottom="40" left="40"/></padding>
    <HBox prefWidth="800">
        <TextField fx:id="searchField" prefHeight="40" prefWidth="300"/>
        <ComboBox prefHeight="40" prefWidth="130" fx:id="booruSelector"/>
        <Button fx:id="searchButton" text="Search" prefHeight="40" prefWidth="70" onAction="#processSearch"/>
        <Button fx:id="snatchButton" text="Snatch" prefHeight="40" prefWidth="70" onAction="#snatcherWindowLoader"/>
        <Button fx:id="settingsButton" text="Settings" prefHeight="40" prefWidth="90" onAction="#settingsWindowLoader"/>
    </HBox>
    <ScrollPane fx:id="imagePreviews" fitToWidth="true" prefHeight="500" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <GridPane fx:id="imageGrid"  minHeight="1000">
            <columnConstraints>
                <ColumnConstraints percentWidth="25"
                                   maxWidth="Infinity" halignment="CENTER">
                </ColumnConstraints>
                <ColumnConstraints percentWidth="25"
                                   maxWidth="Infinity" halignment="CENTER">
                </ColumnConstraints>
                <ColumnConstraints percentWidth="25"
                                   maxWidth="Infinity" halignment="CENTER">
                </ColumnConstraints>
                <ColumnConstraints percentWidth="25"
                                   maxWidth="Infinity" halignment="CENTER">
                </ColumnConstraints>

            </columnConstraints>

        </GridPane>
    </ScrollPane>
</VBox>